[loggers]
keys=root, loggerAvro

[handlers]
keys=FileHandler, consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_loggerAvro]
handlers=FileHandler
qualname=loggerAvro
propagate=1

[handler_FileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('../log/SampleLoggerAvro.log', 'w')

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=